# Database configuration
DB_HOST=193.197.225.203
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=bookings


#Hibernate configuration
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_DRIVER=org.postgresql.Driver